<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 100px;
            height: 100px;
            text-align: center;
        }
        #container1 {
            border : 5px solid red;
            padding: 10px 20px;
            margin: 10px
        }
        #container2 {
            border : 5px solid green;
            padding: 10px 20px 30px;
            margin: 100px

        }
        #container3 {
            border : 5px solid blue;
            padding: 30px 5px 10px 20px;
            margin: 500px
        }
    </style>
</head>
<body>
    <div id="container1">
        container1
    </div>
    <div id="container2">
        container2
    </div>
    <div id="container3">
        container3
    </div>
    <div id="container4">
        #id이름을 치면 이 id를 가진 div가 자동완성됩니다!
    </div>
    <div class="class1">
        .class이름을 치면 이 class를 가진 div가 만들어지네요 껄껄
    </div>
    <p class="class2">
        p.class이름을 치면 이 class 이름을 가진 p가 만들어집니다.
    </p>
    <p id="id5">
        p#id이름을 치면 이 id 이름을 가진 p가 만들어집니다.
    </p>
</body>
</html>