<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 300px;
            height: 300px;
            text-align: center;
        }
        #container1 {
            border : 5px solid red;
        }
        #container2 {
            border : 5px solid green;
            position: relative;
        }
        #container3 {
            border : 5px solid blue;
            position: relative;
        }

        #child1 {
            border: 2px dashed orange;
            background-color: pink;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 30px;
            left: 50px;
        }

        #child2 {
            border: 2px dashed rgb(0, 0, 0);
            background-color: rgb(187, 255, 0);
            position: relative;
            width: 150px;
            height: 150px;
        }
        #child3 {
            border: 2px dashed rgb(0, 0, 0);
            background-color: red;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 30px;
            left: 50px;
        }

    </style>
</head>
<body>
    <div id="container1">
        container1
    </div>
    <div id="container2">
        container2
        <div id="child1">
            child1
        </div>
    </div>
    <div id="container3">
        container3
        <div id="child2">
            child2
            <div id="child3">
                child3
            </div>
        </div>
    </div>
</body>
</html>