<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            width: 100px;
            height: 100px;
            text-align: center;
            float: left;
        }
        #container1 {
            border : 5px solid red;
        }
        #container2 {
            border : 5px solid green;

        }
        #container3 {
            border : 5px solid blue;
        }
        
        /* float 속성 해제 후 다시 적용하기
            공식처럼 외워라!*/
        .sec1::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <section class="sec1">
        <div id="container1">container1</div>
        <div id="container2">container2</div>    
    </section>
    <section class="sec2">
        <div id="container3">container3</div>
    </section>
</body>
</html>