<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        /* grid를 적용하려면 배치하려는 요소의 부모 요소에 grid 지정*/
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
            row-gap: 20px;
        }

        .item {
            background-color: gold;
            border: 2.5px solid black;
            /* height: 100px; */
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2 {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .item3 {
            grid-column: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .item4 {
            grid-row: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        /* .item8 {
            grid-column: 2;
            grid-row: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }  */
 
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">div1</div>
        <div class="item item2">div2</div>
        <div class="item item3">div3</div>
        <div class="item item4">div4</div>
        <div class="item item5">div5</div>
        <div class="item item6">div6</div>
        <div class="item item7">div7</div>
        <div class="item item8">div8</div>
    </div>
</body>
</html>